---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 2026-02-25 22:23:15
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:61) ~[forge-1.20.1-47.4.13-universal.jar%23347!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:40) ~[forge-1.20.1-47.4.13-universal.jar%23347!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:165) ~[server-1.20.1-20230612.114412-srg.jar%23342!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.4.13.jar%23176!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.4.13.jar%23176!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.4.13.jar%23176!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-10.0.9.jar%2395!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) [bootstraplauncher-1.1.2.jar:?] {}
	at com.mohistmc.MohistMCStart.main(MohistMCStart.java:121) [mohist-1.20.1-46ca7304-server.jar:1.20.1-46ca7304] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
-- MOD effortlessbuilding --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: net/minecraft/client/player/LocalPlayer
		at nl.requios.effortlessbuilding.network.PacketHandler.register(PacketHandler.java:37) ~[effortlessbuilding-1.20.1-3.8-all.jar%23310!/:3.8] {re:classloading}
		at nl.requios.effortlessbuilding.EffortlessBuilding.setup(EffortlessBuilding.java:102) ~[effortlessbuilding-1.20.1-3.8-all.jar%23310!/:3.8] {re:classloading}
		at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:263) ~[eventbus-6.0.5.jar%23132!/:?] {}
		at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:255) ~[eventbus-6.0.5.jar%23132!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:319) ~[eventbus-6.0.5.jar%23132!/:?] {}
		at net.minecraftforge.eventbus.EventBus.post(EventBus.java:299) ~[eventbus-6.0.5.jar%23132!/:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:162) ~[javafmllanguage-1.20.1-47.4.13.jar%23344!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:127) ~[fmlcore-1.20.1-47.4.13.jar%23343!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}

	Mod File: /home/bill/steam_library_servers/minecraft.test/mods/effortlessbuilding-1.20.1-3.8-all.jar
	Failure message: Effortless Building (effortlessbuilding) encountered an error during the common_setup event phase
		java.lang.NoClassDefFoundError: net/minecraft/client/player/LocalPlayer
	Mod Version: 3.8
	Mod Issue URL: https://bitbucket.org/Requios/effortless-building/issues?status=new&status=open&status=submitted&is_spam=%21spam
	Exception message: java.lang.ClassNotFoundException: net.minecraft.client.player.LocalPlayer
Stacktrace:
	at cpw.mods.cl.ModuleClassLoader.loadClass(ModuleClassLoader.java:157) ~[securejarhandler-mohist-2.1.11.jar:?] {}
	at java.lang.ClassLoader.loadClass(ClassLoader.java:526) ~[?:?] {}
	at nl.requios.effortlessbuilding.network.PacketHandler.register(PacketHandler.java:37) ~[effortlessbuilding-1.20.1-3.8-all.jar%23310!/:3.8] {re:classloading}
	at nl.requios.effortlessbuilding.EffortlessBuilding.setup(EffortlessBuilding.java:102) ~[effortlessbuilding-1.20.1-3.8-all.jar%23310!/:3.8] {re:classloading}
	at net.minecraftforge.eventbus.EventBus.doCastFilter(EventBus.java:263) ~[eventbus-6.0.5.jar%23132!/:?] {}
	at net.minecraftforge.eventbus.EventBus.lambda$addListener$11(EventBus.java:255) ~[eventbus-6.0.5.jar%23132!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:319) ~[eventbus-6.0.5.jar%23132!/:?] {}
	at net.minecraftforge.eventbus.EventBus.post(EventBus.java:299) ~[eventbus-6.0.5.jar%23132!/:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.acceptEvent(FMLModContainer.java:162) ~[javafmllanguage-1.20.1-47.4.13.jar%23344!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$5(ModContainer.java:127) ~[fmlcore-1.20.1-47.4.13.jar%23343!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:387) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1312) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1843) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1808) ~[?:?] {re:mixin,re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:188) ~[?:?] {re:mixin}


-- System Details --
Details:
	Mohist Version: 1.20.1-46ca7304
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Linux (amd64) version 6.18.8-zen2-1-zen
	Java Version: 21.0.10, Arch Linux
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Arch Linux
	Memory: 10841578472 bytes (10339 MiB) / 12884901888 bytes (12288 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 32
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Xeon(R) CPU E5-2698 v3 @ 2.30GHz
	Identifier: Intel64 Family 6 Model 63 Stepping 2
	Microarchitecture: Haswell (Server)
	Frequency (GHz): 2.30
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: Ellesmere [Radeon RX 470/480/570/570X/580/580X/590]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 8194.00
	Graphics card #0 deviceId: 0x67df
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 31919.08
	Virtual memory used (MB): 19875.17
	Swap memory total (MB): 15960.00
	Swap memory used (MB): 3022.00
	JVM Flags: 19 total; -Xms12G -Xmx12G -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1
	CraftBukkit Information: CraftServer is not running yet
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar mohist_implementer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.4.13.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		kuma-api-forge-20.1.12+1.20.1.jar                 |KumaAPI                       |kuma_api                      |20.1.12             |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.20.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |SIDED_SETU|Manifest: NOSIGNATURE
		[高级外设] AdvancedPeripherals-1.20.1-0.7.40r.jar     |Advanced Peripherals          |advancedperipherals           |0.7.40r             |SIDED_SETU|Manifest: NOSIGNATURE
		geckolib-forge-1.20.1-4.8.3.jar                   |GeckoLib 4                    |geckolib                      |4.8.3               |SIDED_SETU|Manifest: NOSIGNATURE
		cccbridge-mc1.20.1-v1.7.0-forge.jar               |CC:C Bridge                   |cccbridge                     |1.7.0               |SIDED_SETU|Manifest: NOSIGNATURE
		scena-forge-1.0.103.jar                           |Scena                         |scena                         |1.0.103             |SIDED_SETU|Manifest: NOSIGNATURE
		botarium-forge-1.20.1-2.3.4.jar                   |Botarium                      |botarium                      |2.3.4               |SIDED_SETU|Manifest: NOSIGNATURE
		[建筑师的调色板] Architects-Palette-1.20.1-1.3.6.1.jar   |Architect's Palette           |architects_palette            |1.3.6.1             |SIDED_SETU|Manifest: NOSIGNATURE
		rsgauges-1.2.22.jar                               |Gauges and Switches           |rsgauges                      |1.2.22              |SIDED_SETU|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|SIDED_SETU|Manifest: NOSIGNATURE
		Placebo-1.20.1-8.6.3.jar                          |Placebo                       |placebo                       |8.6.3               |SIDED_SETU|Manifest: NOSIGNATURE
		modernfix-forge-5.24.3+mc1.20.1.jar               |ModernFix                     |modernfix                     |5.24.3+mc1.20.1     |SIDED_SETU|Manifest: NOSIGNATURE
		mixinextras-forge-0.3.6.jar                       |MixinExtras                   |mixinextras                   |0.3.6               |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：柴油动力] createdieselgenerators-1.20.1-1.2i.jar|Create Diesel Generators      |createdieselgenerators        |1.20.1-1.2i         |SIDED_SETU|Manifest: NOSIGNATURE
		balm-forge-1.20.1-7.3.38-all.jar                  |Balm                          |balm                          |7.3.38              |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：电气时代] create-new-age-forge-1.20.1-1.1.2.jar |Create: New Age               |create_new_age                |1.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：汽鸣铁道] Steam_Rails-1.6.5+forge-mc1.20.1.jar  |Create: Steam 'n' Rails       |railways                      |1.6.5+forge-mc1.20.1|SIDED_SETU|Manifest: NOSIGNATURE
		cloth-config-11.1.136-forge.jar                   |Cloth Config v10 API          |cloth_config                  |11.1.136            |SIDED_SETU|Manifest: NOSIGNATURE
		[锦致装饰] supplementaries-1.20-2.8.17.jar            |Supplementaries               |supplementaries               |1.20-2.8.17         |SIDED_SETU|Manifest: NOSIGNATURE
		athena-forge-1.20.1-3.1.2.jar                     |Athena                        |athena                        |3.1.2               |SIDED_SETU|Manifest: NOSIGNATURE
		webdisplays-2.0.2-1.20.1.jar                      |WebDisplays                   |webdisplays                   |2.0.1-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		[遗体] corpse-forge-1.20.1-1.0.14.jar               |Corpse                        |corpse                        |1.20.1-1.0.14       |SIDED_SETU|Manifest: NOSIGNATURE
		Chipped-forge-1.20.1-3.0.6.jar                    |Chipped                       |chipped                       |3.0.6               |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：创意传动] create_connected-0.9.2-mc1.20.1-all.ja|Create: Connected             |create_connected              |0.9.2-mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		FarmersDelight-1.20.1-1.2.8.jar                   |Farmer's Delight              |farmersdelight                |1.20.1-1.2.8        |SIDED_SETU|Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.17a-forge-mc1.20.1.jar |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.17+a            |SIDED_SETU|Manifest: NOSIGNATURE
		[失落的城市] lostcities-1.20-7.3.2.jar                 |LostCities                    |lostcities                    |1.20-7.3.2          |SIDED_SETU|Manifest: NOSIGNATURE
		resourcefullib-forge-1.20.1-2.1.29.jar            |Resourceful Lib               |resourcefullib                |2.1.29              |SIDED_SETU|Manifest: NOSIGNATURE
		architectury-9.2.14-forge.jar                     |Architectury                  |architectury                  |9.2.14              |SIDED_SETU|Manifest: NOSIGNATURE
		cc-tweaked-1.20.1-forge-1.114.4.jar               |CC: Tweaked                   |computercraft                 |1.114.4             |SIDED_SETU|Manifest: NOSIGNATURE
		[更好的燃烧机制] BetterBurning-Forge-1.20.1-9.0.2.jar    |BetterBurning                 |betterburning                 |9.0.2               |SIDED_SETU|Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		ZZ.Terrathunder_1.20.1_v0.5.0.jar                 |JJThunder King of the Hills   |terrathunder_overworld        |0.5.0               |SIDED_SETU|Manifest: NOSIGNATURE
		CodeChickenLib-1.20.1-4.4.0.516-universal.jar     |CodeChicken Lib               |codechickenlib                |4.4.0.516           |SIDED_SETU|Manifest: 31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		CBMultipart-1.20.1-3.3.0.146-universal.jar        |CBMultipart                   |cb_multipart                  |3.3.0.146           |SIDED_SETU|Manifest: NOSIGNATURE
		[红石计划] ProjectRed-1.20.1-4.20.0-beta+5-core.jar   |ProjectRed Core               |projectred_core               |4.20.0-beta+5       |SIDED_SETU|Manifest: NOSIGNATURE
		[自定义唱片] AddurDisc-Forge-1.20.x-1.2.jar            |AddurDisc                     |addurdisc                     |1.2                 |SIDED_SETU|Manifest: NOSIGNATURE
		create_tweaked_controllers-1.20.1-1.2.4.jar       |Create: Tweaked Controllers   |create_tweaked_controllers    |1.20.1-1.2.4        |SIDED_SETU|Manifest: NOSIGNATURE
		kiwi-11.8.20+forge.jar                            |Kiwi Library                  |kiwi                          |11.8.20+forge       |SIDED_SETU|Manifest: NOSIGNATURE
		mcef-forge-2.1.6-1.20.1.jar                       |MCEF (Minecraft Chromium Embed|mcef                          |2.1.6-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：火炮] createbigcannons-5.5.1-mc.1.20.1-forge.j|Create Big Cannons            |createbigcannons              |5.5.1+mc.1.20.1-forg|SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled-1.1.6-forge-mc1.20.jar                 |Rechiseled                    |rechiseled                    |1.1.6               |SIDED_SETU|Manifest: NOSIGNATURE
		rechiseled_chipped-1.1.jar                        |Rechiseled: Chipped           |rechiseled_chipped            |1.1                 |SIDED_SETU|Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.20.1-forge-15.20.0.102.jar       |Just Enough Items             |jei                           |15.20.0.102         |SIDED_SETU|Manifest: NOSIGNATURE
		[永恒枪械工坊：零] tacz-1.20.1-1.0.3-all.jar              |Timeless & Classics Guns: Zero|tacz                          |1.0.3               |SIDED_SETU|Manifest: NOSIGNATURE
		[通用机械] Mekanism-1.20.1-10.4.9.61.jar              |Mekanism                      |mekanism                      |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		[通用机械发电机] MekanismGenerators-1.20.1-10.4.9.61.jar |Mekanism: Generators          |mekanismgenerators            |10.4.9              |SIDED_SETU|Manifest: NOSIGNATURE
		waystones-forge-1.20.1-14.1.18.jar                |Waystones                     |waystones                     |14.1.18             |SIDED_SETU|Manifest: NOSIGNATURE
		alternate_current-mc1.20-1.7.0.jar                |Alternate Current             |alternate_current             |1.7.0               |SIDED_SETU|Manifest: NOSIGNATURE
		[配置界面] configured-forge-1.20.1-2.2.3.jar          |Configured                    |configured                    |2.2.3               |SIDED_SETU|Manifest: 0d:78:5f:44:c0:47:0c:8c:e2:63:a3:04:43:d4:12:7d:b0:7c:35:37:dc:40:b1:c1:98:ec:51:eb:3b:3c:45:99
		rechiseledcreate-1.0.2-forge-mc1.20.jar           |Rechiseled: Create            |rechiseledcreate              |1.0.2               |SIDED_SETU|Manifest: NOSIGNATURE
		starlight-1.1.2+forge.1cda73c.jar                 |Starlight                     |starlight                     |1.1.2+forge.1cda73c |SIDED_SETU|Manifest: NOSIGNATURE
		fusion-1.1.1-forge-mc1.20.1.jar                   |Fusion                        |fusion                        |1.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		valkyrien-ship-schematics-forge-1.0.jar           |Valkyrien Ship Schematics     |valkyrien_ship_schematics     |1.0                 |SIDED_SETU|Manifest: NOSIGNATURE
		forge-1.20.1-47.4.13-universal.jar                |Forge                         |forge                         |47.4.13             |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：工业长路] tfmg-0.9.2-1.20.1.jar                 |Create: The Factory Must Grow |tfmg                          |0.9.2-1.20.1        |SIDED_SETU|Manifest: NOSIGNATURE
		[更多箱子] ironchest-1.20.1-14.4.4.jar                |Iron Chests                   |ironchest                     |1.20.1-14.4.4       |SIDED_SETU|Manifest: NOSIGNATURE
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |SIDED_SETU|Manifest: NOSIGNATURE
		horror_element_mod-1.6.1-forge-1.20.1.jar         |Horror Element Mod            |horror_element_mod            |1.6.1               |SIDED_SETU|Manifest: NOSIGNATURE
		dragonlib-forge-1.20.1-2.2.16.jar                 |DragonLib                     |dragonlib                     |1.20.1-2.2.16       |SIDED_SETU|Manifest: NOSIGNATURE
		moonlight-1.20-2.13.3-forge.jar                   |Moonlight Library             |moonlight                     |1.20-2.13.3         |SIDED_SETU|Manifest: NOSIGNATURE
		mixinsquared-forge-0.1.1.jar                      |MixinSquared                  |mixinsquared                  |0.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		CreativeCore_FORGE_v2.11.37_mc1.20.1.jar          |CreativeCore                  |creativecore                  |2.11.37             |SIDED_SETU|Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |SIDED_SETU|Manifest: NOSIGNATURE
		vanillaIcecreamFix-1.0.2-forge-beta.jar           |vanillaIcecreamFix            |vanillafix                    |1.0.2-forge-beta    |SIDED_SETU|Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |SIDED_SETU|Manifest: NOSIGNATURE
		effortlessbuilding-1.20.1-3.8-all.jar             |Effortless Building           |effortlessbuilding            |3.8                 |ERROR     |Manifest: NOSIGNATURE
		[机械动力] create-1.20.1-0.5.1.h.jar                  |Create                        |create                        |0.5.1.h             |SIDED_SETU|Manifest: NOSIGNATURE
		[机械动力：铁路导航] createrailwaysnavigator-forge-1.20.1-0|Create Railways Navigator     |createrailwaysnavigator       |1.20.1-0.6.0        |SIDED_SETU|Manifest: NOSIGNATURE
		bocchium-1.20.1-0.0.3.jar                         |Bocchium                      |bocchium                      |1.20.1-0.0.3        |SIDED_SETU|Manifest: NOSIGNATURE
		FastWorkbench-1.20.1-8.0.4.jar                    |Fast Workbench                |fastbench                     |8.0.4               |SIDED_SETU|Manifest: NOSIGNATURE
		[1.20.1] SecurityCraft v1.10.1.jar                |SecurityCraft                 |securitycraft                 |1.10.1              |SIDED_SETU|Manifest: NOSIGNATURE
		[储物抽屉] StorageDrawers-1.20.1-12.6.5.jar           |Storage Drawers               |storagedrawers                |12.6.5              |SIDED_SETU|Manifest: NOSIGNATURE
		canary-mc1.20.1-0.3.3.jar                         |Canary                        |canary                        |0.3.3               |SIDED_SETU|Manifest: NOSIGNATURE
		cryonicconfig-forge-1.0.0+mc1.20.1.jar            |Cryonic Config                |cryonicconfig                 |1.0.0+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		ferritecore-6.0.1-forge.jar                       |Ferrite Core                  |ferritecore                   |6.0.1               |SIDED_SETU|Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		chisel-forge-2.0.0+mc1.20.1.jar                   |Chisel Reborn                 |chisel                        |2.0.0+mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		create_power_loader-1.5.0-mc1.20.1.jar            |Create: Power Loader          |create_power_loader           |1.5.0-mc1.20.1      |SIDED_SETU|Manifest: NOSIGNATURE
		valkyrienskies-120-2.3.0-beta.7.jar               |Valkyrien Skies 2             |valkyrienskies                |2.3.0-beta.7        |SIDED_SETU|Manifest: NOSIGNATURE
		eureka-1201-1.3.0-beta.4.jar                      |VS Eureka Mod                 |vs_eureka                     |1.3.0-beta.4        |SIDED_SETU|Manifest: NOSIGNATURE
		clockwork-1.20.1-0.1.16-forge-b3b22e39fe.jar      |Clockwork: Create x Valkyrien |vs_clockwork                  |1.20.1-0.1.16-forge-|SIDED_SETU|Manifest: NOSIGNATURE
		trackwork-1.20.1-1.0.1-beta.jar                   |Trackwork Mod                 |trackwork                     |1.0.1-beta          |SIDED_SETU|Manifest: NOSIGNATURE
		VMod-Forge-1.20.1-0.1.1.jar                       |VMod                          |valkyrien_mod                 |0.1.1               |SIDED_SETU|Manifest: NOSIGNATURE
		cc_vs-1.20.1-forge-0.1.0.jar                      |CC: VS                        |cc_vs                         |1.20.1-forge-0.1.0  |SIDED_SETU|Manifest: NOSIGNATURE
		create_interactive-1201-forge-1.0.2-beta.2.jar    |Create: Interactive           |create_interactive            |1.0.2-beta.2        |SIDED_SETU|Manifest: NOSIGNATURE
		[XK的装饰] XeKr's Decoration-1.20.1-Forge-0.8.2.jar  |XeKr's Decoration             |xkdeco                        |0.8.2+forge         |SIDED_SETU|Manifest: NOSIGNATURE
		[雕凿工艺] (与embeddium冲突(与chisels中的自发光方块产生渲染冲突))chisel|chisels-and-bits              |chiselsandbits                |1.4.148             |SIDED_SETU|Manifest: NOSIGNATURE
		createaddition-1.20.1-1.2.4e.jar                  |Create Crafts & Additions     |createaddition                |1.20.1-1.2.4e       |SIDED_SETU|Manifest: NOSIGNATURE
		CarbonConfig-1.20-1.2.6.jar                       |Carbon Config Library         |carbonconfig                  |1.20-1.2.6          |SIDED_SETU|Manifest: NOSIGNATURE
	Crash Report UUID: fe670dab-d3e2-47a4-a35a-08c02245c6a0
	FML: 0.0
	Forge: net.minecraftforge:47.4.13
	Kiwi Modules: 
		kiwi:block_components
		kiwi:block_templates
		kiwi:contributors
		kiwi:data
		kiwi:item_templates
		xkdeco:entity_types